print("What generation are you a part of? ")
print("Here's a list to guide you.")
print("Generation Name | Starting Birth Year")
print("Traditionalists | 1925")
print("Baby Boomers    | 1947")
print("Generation X    | 1965")
print("Millenials      | 1982")
print("Generation Z    | 1996")
print()
year = int (input("Please enter Birth Year: "))
if year == 1925:
  print("Traditionalist")
elif year == 1947:
  print("Baby Boomer")
elif year == 1965:
  print("Gen X")
elif year == 1982:
  print("Millenial")
elif year == 1996:
  print("Gen Z")
else:
  print("Please enter valid Birth year")
